# poc-modular-monolith-mvn-multi

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/org/example/: Application.java  GeneralController.java
application/src/main/java/poc/modular/: Application.java  GeneralController.java
application/src/main/resources/: application.yml
application/src/test/java/: ArchitectureTest.java
booking/: pom.xml
booking/src/main/java/org/example/dto/: Booking.java
booking/src/main/java/org/example/service/: BookingService.java
booking/src/main/java/org/example/service/impl/: BookingServiceImpl.java
booking/src/main/java/org/example/ws/controller/: BookingController.java
booking/src/main/java/poc/modular/booking/adapter/in/ws/: BookingController.java
booking/src/main/java/poc/modular/booking/api/: BookingService.java
booking/src/main/java/poc/modular/booking/api/dto/: BookingDto.java
booking/src/main/java/poc/modular/booking/application/: BookingInitDataLoader.java
booking/src/main/java/poc/modular/booking/application/service/: BookingServiceImpl.java
booking/src/main/java/poc/modular/booking/db/: BookingInitDataLoader.java
booking/src/main/java/poc/modular/booking/db/entity/: Booking.java
booking/src/main/java/poc/modular/booking/db/repository/: BookingRepository.java  JpaBookingRepository.java
booking/src/main/java/poc/modular/booking/dto/: Booking.java
booking/src/main/java/poc/modular/booking/infrastructure/db/: BookingInitDataLoader.java
booking/src/main/java/poc/modular/booking/service/: BookingService.java  BookingServiceImpl.java
booking/src/main/java/poc/modular/booking/service/impl/: BookingServiceImpl.java
booking/src/main/java/poc/modular/booking/ws/controller/: BookingController.java
grouptour/: pom.xml
grouptour/src/main/java/org/example/dto/: GroupTour.java
grouptour/src/main/java/org/example/service/: GroupTourService.java
grouptour/src/main/java/org/example/service/impl/: GroupTourServiceImpl.java
grouptour/src/main/java/org/example/ws/controller/: GroupTourController.java
grouptour/src/main/java/poc/modular/grouptour/adapter/in/ws/: GroupTourController.java
grouptour/src/main/java/poc/modular/grouptour/api/: GroupTourService.java
grouptour/src/main/java/poc/modular/grouptour/api/dto/: GroupTourWithBookingsDto.java
grouptour/src/main/java/poc/modular/grouptour/application/: GroupTourDataLoader.java
grouptour/src/main/java/poc/modular/grouptour/application/port/in/ws/: GroupTourService.java
grouptour/src/main/java/poc/modular/grouptour/application/port/in/ws/dto/: GroupTour.java  GroupTourWithBookingsDto.java
grouptour/src/main/java/poc/modular/grouptour/application/service/: GroupTourServiceImpl.java
grouptour/src/main/java/poc/modular/grouptour/db/: GroupTourDataLoader.java  GroupTourRepository.java  JpaGroupTourRepository.java
grouptour/src/main/java/poc/modular/grouptour/db/dto/: GroupTourDto.java
grouptour/src/main/java/poc/modular/grouptour/db/entity/: GroupTour.java
grouptour/src/main/java/poc/modular/grouptour/dto/: GroupTour.java
grouptour/src/main/java/poc/modular/grouptour/infrastructure/db/: GroupTourDataLoader.java  GroupTourRepository.java  JpaGroupTourRepository.java
grouptour/src/main/java/poc/modular/grouptour/infrastructure/db/dto/: GroupTourDto.java
grouptour/src/main/java/poc/modular/grouptour/infrastructure/db/entity/: GroupTour.java
grouptour/src/main/java/poc/modular/grouptour/presentation/ws/controller/: GroupTourController.java
grouptour/src/main/java/poc/modular/grouptour/service/: GroupTourService.java  GroupTourServiceImpl.java
grouptour/src/main/java/poc/modular/grouptour/service/impl/: GroupTourServiceImpl.java
grouptour/src/main/java/poc/modular/grouptour/ws/controller/: GroupTourController.java
(+7 files in other folders)
